version: 0.2


phases:
  build:
    commands:
      - echo Bentered the build phase
      - mvn clean package
  post_build:
    commands:
      - echo Build completed completed successfully
artifacts:
  files:
   - target/apps.jar
  discard-paths: yes
